REACT_APP_REGISTER_REDIRECT_URL='https://ecom.saisankar.online//register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://ecom.saisankar.online//login"
REACT_APP_API='https://sever.saisankar.online/api'

REACT_APP_STRIPE_KEY=pk_test_51HWfySH25z7CLEKebtDepcsAH03nr32CxmlvFT9nXrr4gHlWSz8hkhRMMo0WDTV3oavjQAUlmUzm138zRkljw4iu00iN3YeGlW